#!/usr/bin/env ansible-playbook
- name: uci commit
  shell:
    uci commit
  delegate_to: dhcp
  listen:
    - commit changes

- name: restart dnsmasq
  openwrt_init:
    name: dnsmasq
    state: restarted
  delegate_to: dhcp
  listen:
    - commit changes

- name: restart odhcpd
  openwrt_init:
    name: odhcpd
    state: restarted
  delegate_to: dhcp
  listen:
    - commit changes
