- name: restart dnsmasq
  openwrt_init:
    name: dnsmasq
    state: restarted
  delegate_to: dns
  run_once: true
  listen:
    - commit changes

- name: restart odhcpd
  openwrt_init:
    name: odhcpd
    state: restarted
  delegate_to: dns
  run_once: true
  listen:
    - commit changes
